# chat

./: pom.xml
diagram/: package-diagram.txt  system-sequence-diagram.txt
src/main/java/org/example/: App.java  ClientHandler.java  TcpClient.java
src/main/java/org/example/command/: RunClientCommand.java  RunServerCommand.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/gui/: ChatController.java  ConnectController.java  GuiApplication.java  GuiController.java  MessageParserUtil.java  ReadMessageService.java  SceneLoaderUtil.java  TcpClient.java
src/main/java/org/example/gui/controller/: ChatController.java  ChatMessageController.java  ConnectController.java  SeparatorController.java
src/main/java/org/example/gui/util/: MessageParserUtil.java  SceneLoaderUtil.java
src/main/java/org/example/protocol/: Message.java  MessageArguments.java  MessageHeader.java  MessageTransfer.java  MessageTransferUtil.java  MessageType.java
src/main/java/org/example/server/: ClientHandler.java  TcpServer.java  User.java
src/main/java/server/: ClientHandler.java
src/main/resources/fxml/: chat.fxml  connect.fxml  main.fxml  message.fxml  separator.fxml
src/test/java/org/example/: TransferMessageTest.java
